____________________Free Pebble Asset Pack______________________

All Models Created entirely with Blender :)

Textures Created using Blender/PhotShopCS5/Xnormal

- Feel free to use these models and textures in any way you want,
  exept for use in a paid asset pack, these models are free and should remain so :)


- If you want to use any of these assets in a free asset pack, you can e-mail me at jamiebertenshaw@yahoo.co.uk

- Thank you for downloading! i hope you find these models usefull in sorm form or other :D



Jamie Bertenshaw.